#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 74
  Name "Root"
  Children 2 {
    osg::MatrixTransform {
      UniqueID 52
      Name "SkyParent"
      Children 1 {
        osg::MatrixTransform {
          UniqueID 54
          Name "SkyClouds"
          Children 1 {
            osg::Geode {
              UniqueID 73
              Name "GeodeSkyClouds"
              Drawables 1 {
                osg::Geometry {
                  UniqueID 56
                  Name "SkyClouds"
                  StateSet TRUE {
                    osg::StateSet {
                      UniqueID 57
                      Name "SkyMaterial"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 71
                          UDC_UserObjects 1 {
                            osg::StringValueObject {
                              UniqueID 72
                              Name "source"
                              Value "blender"
                            }
                          }
                        }
                      }
                      AttributeList 1 {
                        osg::Material {
                          UniqueID 58
                          Name "SkyMaterial"
                          DataVariance DYNAMIC
                          UserDataContainer TRUE {
                            osg::DefaultUserDataContainer {
                              UniqueID 59
                              UDC_UserObjects 11 {
                                osg::StringValueObject {
                                  UniqueID 60
                                  Name "source"
                                  Value "blender"
                                }
                                osg::StringValueObject {
                                  UniqueID 61
                                  Name "DiffuseIntensity"
                                  Value "0.0"
                                }
                                osg::StringValueObject {
                                  UniqueID 62
                                  Name "DiffuseColor"
                                  Value "[ 0.800000, 0.800000, 0.800000 ]"
                                }
                                osg::StringValueObject {
                                  UniqueID 63
                                  Name "SpecularIntensity"
                                  Value "0.5"
                                }
                                osg::StringValueObject {
                                  UniqueID 64
                                  Name "SpecularColor"
                                  Value "[ 1.000000, 1.000000, 1.000000 ]"
                                }
                                osg::StringValueObject {
                                  UniqueID 65
                                  Name "SpecularHardness"
                                  Value "0"
                                }
                                osg::StringValueObject {
                                  UniqueID 66
                                  Name "Emit"
                                  Value "0.0"
                                }
                                osg::StringValueObject {
                                  UniqueID 67
                                  Name "Ambient"
                                  Value "0.0"
                                }
                                osg::StringValueObject {
                                  UniqueID 68
                                  Name "Translucency"
                                  Value "0.0"
                                }
                                osg::StringValueObject {
                                  UniqueID 69
                                  Name "DiffuseShader"
                                  Value "LAMBERT"
                                }
                                osg::StringValueObject {
                                  UniqueID 70
                                  Name "SpecularShader"
                                  Value "COOKTORR"
                                }
                              }
                            }
                          }
                          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                          Diffuse TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                          Shininess TRUE Front 0.00000 Back 0.00000
                        }
                        Value OFF
                      }
                    }
                  }
                  PrimitiveSetList 2 {
                      DrawElementsUByte GL_TRIANGLES 48 {
                        0 1 2 
                        3 4 2 
                        5 0 2 
                        6 3 2 
                        7 5 2 
                        8 6 2 
                        9 7 2 
                        10 8 2 
                        11 9 2 
                        12 10 2 
                        13 11 2 
                        14 12 2 
                        15 13 2 
                        1 16 2 
                        16 14 2 
                        4 15 2 
                      }
                      DrawElementsUByte GL_QUADS 192 {
                        1 0 17 18 
                        4 3 19 20 
                        0 5 21 17 
                        3 6 22 19 
                        5 7 23 21 
                        6 8 24 22 
                        7 9 25 23 
                        8 10 26 24 
                        9 11 27 25 
                        10 12 28 26 
                        11 13 29 27 
                        12 14 30 28 
                        13 15 31 29 
                        16 1 18 32 
                        14 16 32 30 
                        15 4 20 31 
                        31 20 33 34 
                        30 32 35 36 
                        32 18 37 35 
                        29 31 34 38 
                        28 30 36 39 
                        27 29 38 40 
                        26 28 39 41 
                        25 27 40 42 
                        24 26 41 43 
                        23 25 42 44 
                        22 24 43 45 
                        21 23 44 46 
                        19 22 45 47 
                        17 21 46 48 
                        20 19 47 33 
                        18 17 48 37 
                        44 42 49 50 
                        45 43 51 52 
                        46 44 50 53 
                        47 45 52 54 
                        48 46 53 55 
                        33 47 54 56 
                        37 48 55 57 
                        34 33 56 58 
                        36 35 59 60 
                        35 37 57 59 
                        38 34 58 61 
                        39 36 60 62 
                        40 38 61 63 
                        41 39 62 64 
                        42 40 63 49 
                        43 41 64 51 
                      }
                  }
                  VertexData {
                    Array TRUE ArrayID 7 Vec3fArray 65 {
                      -0.18591 0.18591 0.29341
                      -0.10061 0.24290 0.29341
                      -0.00000 0.00000 0.32116
                      0.18591 -0.18591 0.29341
                      0.10061 -0.24290 0.29341
                      -0.24290 0.10061 0.29341
                      0.24290 -0.10061 0.29341
                      -0.26292 -0.00000 0.29341
                      0.26292 0.00000 0.29341
                      -0.24290 -0.10061 0.29341
                      0.24290 0.10061 0.29341
                      -0.18591 -0.18591 0.29341
                      0.18591 0.18591 0.29341
                      -0.10061 -0.24290 0.29341
                      0.10061 0.24290 0.29341
                      -0.00000 -0.26292 0.29341
                      0.00000 0.26292 0.29341
                      -0.33816 0.33816 0.25253
                      -0.18301 0.44183 0.25253
                      0.33816 -0.33816 0.25253
                      0.18301 -0.44183 0.25253
                      -0.44183 0.18301 0.25253
                      0.44183 -0.18301 0.25253
                      -0.47824 -0.00000 0.25253
                      0.47824 0.00000 0.25253
                      -0.44183 -0.18301 0.25253
                      0.44183 0.18301 0.25253
                      -0.33816 -0.33816 0.25253
                      0.33816 0.33816 0.25253
                      -0.18301 -0.44183 0.25253
                      0.18301 0.44183 0.25253
                      -0.00000 -0.47824 0.25253
                      0.00000 0.47824 0.25253
                      0.28432 -0.68641 0.17577
                      -0.00000 -0.74297 0.17577
                      0.00000 0.74297 0.17577
                      0.28432 0.68641 0.17577
                      -0.28432 0.68641 0.17577
                      -0.28432 -0.68641 0.17577
                      0.52536 0.52536 0.17577
                      -0.52536 -0.52536 0.17577
                      0.68641 0.28432 0.17577
                      -0.68641 -0.28432 0.17577
                      0.74297 0.00000 0.17577
                      -0.74297 -0.00000 0.17577
                      0.68641 -0.28432 0.17577
                      -0.68641 0.28432 0.17577
                      0.52536 -0.52536 0.17577
                      -0.52536 0.52536 0.17577
                      -1.00261 -0.41530 0.00000
                      -1.08522 -0.00000 0.00000
                      1.08522 0.00000 0.00000
                      1.00261 -0.41530 0.00000
                      -1.00261 0.41530 0.00000
                      0.76737 -0.76737 0.00000
                      -0.76737 0.76737 0.00000
                      0.41530 -1.00261 0.00000
                      -0.41530 1.00261 0.00000
                      -0.00000 -1.08522 0.00000
                      0.00000 1.08522 0.00000
                      0.41529 1.00261 0.00000
                      -0.41530 -1.00261 0.00000
                      0.76737 0.76737 0.00000
                      -0.76737 -0.76737 0.00000
                      1.00261 0.41530 0.00000
                    }
                    Indices FALSE
                    Binding BIND_PER_VERTEX
                    Normalize 0
                  }
                  NormalData {
                    Array TRUE ArrayID 8 Vec3fArray 65 {
                      0.10669 -0.10669 -0.98853
                      0.05774 -0.13941 -0.98853
                      0.00000 0.00000 -1.00000
                      -0.10669 0.10669 -0.98853
                      -0.05774 0.13941 -0.98853
                      0.13941 -0.05774 -0.98853
                      -0.13941 0.05774 -0.98853
                      0.15088 0.00000 -0.98853
                      -0.15088 0.00000 -0.98853
                      0.13941 0.05774 -0.98853
                      -0.13941 -0.05774 -0.98853
                      0.10669 0.10669 -0.98853
                      -0.10669 -0.10669 -0.98853
                      0.05774 0.13941 -0.98853
                      -0.05774 -0.13941 -0.98853
                      0.00000 0.15088 -0.98853
                      0.00000 -0.15088 -0.98853
                      0.16849 -0.16849 -0.97116
                      0.09119 -0.22016 -0.97116
                      -0.16849 0.16849 -0.97116
                      -0.09119 0.22016 -0.97116
                      0.22016 -0.09119 -0.97116
                      -0.22016 0.09119 -0.97116
                      0.23832 0.00000 -0.97116
                      -0.23832 0.00000 -0.97116
                      0.22016 0.09119 -0.97116
                      -0.22016 -0.09119 -0.97116
                      0.16849 0.16849 -0.97116
                      -0.16849 -0.16849 -0.97116
                      0.09119 0.22016 -0.97116
                      -0.09119 -0.22016 -0.97116
                      0.00000 0.23832 -0.97116
                      0.00000 -0.23832 -0.97116
                      -0.14527 0.35072 -0.92511
                      0.00000 0.37962 -0.92511
                      0.00000 -0.37962 -0.92511
                      -0.14527 -0.35072 -0.92511
                      0.14527 -0.35072 -0.92511
                      0.14527 0.35072 -0.92511
                      -0.26841 -0.26841 -0.92511
                      0.26841 0.26841 -0.92511
                      -0.35072 -0.14527 -0.92511
                      0.35072 0.14527 -0.92511
                      -0.37962 0.00000 -0.92511
                      0.37962 0.00000 -0.92511
                      -0.35072 0.14527 -0.92511
                      0.35072 -0.14527 -0.92511
                      -0.26841 0.26841 -0.92511
                      0.26841 -0.26841 -0.92511
                      0.42207 0.17481 -0.88952
                      0.45683 0.00000 -0.88952
                      -0.45683 0.00000 -0.88952
                      -0.42207 0.17481 -0.88952
                      0.42207 -0.17481 -0.88952
                      -0.32304 0.32304 -0.88952
                      0.32304 -0.32304 -0.88952
                      -0.17481 0.42207 -0.88952
                      0.17481 -0.42207 -0.88952
                      0.00000 0.45683 -0.88952
                      0.00000 -0.45683 -0.88952
                      -0.17481 -0.42207 -0.88952
                      0.17481 0.42207 -0.88952
                      -0.32304 -0.32304 -0.88952
                      0.32304 0.32304 -0.88952
                      -0.42207 -0.17481 -0.88952
                    }
                    Indices FALSE
                    Binding BIND_PER_VERTEX
                    Normalize 0
                  }
                  TexCoordData 1 {
                    Data {
                      Array TRUE ArrayID 9 Vec2fArray 65 {
                        2.81637 2.97957
                        2.60876 3.06414
                        2.50000 2.50000
                        2.18363 2.02043
                        2.39124 1.93586
                        2.97581 2.82200
                        2.02419 2.17800
                        3.06282 2.61540
                        1.93718 2.38460
                        3.06414 2.39124
                        1.93586 2.60876
                        2.97957 2.18363
                        2.02043 2.81637
                        2.82200 2.02419
                        2.17800 2.97581
                        2.61540 1.93718
                        2.38460 3.06282
                        3.08184 3.37995
                        2.70081 3.53562
                        1.91816 1.62005
                        2.29919 1.46438
                        3.37429 3.09030
                        1.62571 1.90970
                        3.53364 2.71079
                        1.46636 2.28921
                        3.53562 2.29919
                        1.46437 2.70081
                        3.37994 1.91816
                        1.62005 3.08184
                        3.09030 1.62571
                        1.90970 3.37429
                        2.71079 1.46636
                        2.28921 3.53364
                        2.17984 0.86411
                        2.83023 0.86612
                        2.16977 4.13388
                        1.56964 3.88314
                        2.82016 4.13589
                        3.43036 1.11686
                        1.11116 3.42182
                        3.88884 1.57818
                        0.86411 2.82016
                        4.13589 2.17984
                        0.86611 2.16977
                        4.13388 2.83023
                        1.11686 1.56964
                        3.88314 3.43036
                        1.57818 1.11116
                        3.42182 3.88884
                        4.99950 2.00282
                        4.99950 2.99718
                        0.00050 2.00282
                        0.38103 1.08415
                        4.61897 3.91585
                        1.08415 0.38103
                        3.91585 4.61897
                        2.00282 0.00050
                        2.99718 4.99950
                        2.99718 0.00050
                        2.00282 4.99950
                        1.08415 4.61897
                        3.91585 0.38103
                        0.38103 3.91585
                        4.61897 1.08415
                        0.00050 2.99718
                      }
                      Indices FALSE
                      Binding BIND_PER_VERTEX
                      Normalize 0
                    }
                  }
                }
              }
            }
          }
          Matrix {
            96.19064 0.00000 0.00000 0.00000
            0.00000 96.19064 0.00000 0.00000
            0.00000 0.00000 96.19064 0.00000
            0.00000 0.00000 0.00000 1.00000
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 54
    }
  }
}
