#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 152
  Name "Root"
  Children 1 {
    osg::MatrixTransform {
      UniqueID 127
      Name "SkyNight"
      Children 1 {
        osg::Geode {
          UniqueID 151
          Name "GeodeSkyNight.001"
          Drawables 1 {
            osg::Geometry {
              UniqueID 129
              Name "SkyNight"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 130
                  Name "SkyNight"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 144
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 145
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 147
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 148
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 149
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 150
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 131
                      Name "SkyNight"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 132
                          UDC_UserObjects 11 {
                            osg::StringValueObject {
                              UniqueID 133
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 134
                              Name "DiffuseIntensity"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 135
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 136
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 137
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 138
                              Name "SpecularHardness"
                              Value "0"
                            }
                            osg::StringValueObject {
                              UniqueID 139
                              Name "Emit"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 140
                              Name "Ambient"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 141
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 142
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 143
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.80000 0.80000 0.80000 1.00000 Back 0.80000 0.80000 0.80000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 0.00000 Back 0.00000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 146
                        Name "diffuseMap"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 153
                          FileName "textures/tx_stars.dds"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_TRIANGLES 336 {
                    0 1 2 
                    3 4 2 
                    5 0 2 
                    6 3 2 
                    7 5 2 
                    8 6 2 
                    9 7 2 
                    10 8 2 
                    11 9 2 
                    12 10 2 
                    13 11 2 
                    14 12 2 
                    15 13 2 
                    1 16 2 
                    16 14 2 
                    4 15 2 
                    1 17 18 
                    3 19 4 
                    0 20 17 
                    6 21 3 
                    7 20 5 
                    6 22 23 
                    7 24 25 
                    10 22 8 
                    9 26 24 
                    10 27 28 
                    13 26 11 
                    12 29 27 
                    15 30 13 
                    16 18 31 
                    14 31 29 
                    4 32 15 
                    19 33 32 
                    29 34 35 
                    18 34 31 
                    30 33 36 
                    27 35 37 
                    30 38 26 
                    27 39 28 
                    24 38 40 
                    28 41 22 
                    24 42 25 
                    23 41 43 
                    25 44 20 
                    21 43 45 
                    20 46 17 
                    21 47 19 
                    18 46 48 
                    40 49 42 
                    43 50 51 
                    44 49 52 
                    45 51 53 
                    44 54 46 
                    45 55 47 
                    46 56 48 
                    47 57 33 
                    34 58 35 
                    34 56 59 
                    33 60 36 
                    37 58 61 
                    38 60 62 
                    37 63 39 
                    40 62 64 
                    39 50 41 
                    1 0 17 
                    3 21 19 
                    0 5 20 
                    6 23 21 
                    7 25 20 
                    6 8 22 
                    7 9 24 
                    10 28 22 
                    9 11 26 
                    10 12 27 
                    13 30 26 
                    12 14 29 
                    15 32 30 
                    16 1 18 
                    14 16 31 
                    4 19 32 
                    19 47 33 
                    29 31 34 
                    18 48 34 
                    30 32 33 
                    27 29 35 
                    30 36 38 
                    27 37 39 
                    24 26 38 
                    28 39 41 
                    24 40 42 
                    23 22 41 
                    25 42 44 
                    21 23 43 
                    20 44 46 
                    21 45 47 
                    18 17 46 
                    40 64 49 
                    43 41 50 
                    44 42 49 
                    45 43 51 
                    44 52 54 
                    45 53 55 
                    46 54 56 
                    47 55 57 
                    34 59 58 
                    34 48 56 
                    33 57 60 
                    37 35 58 
                    38 36 60 
                    37 61 63 
                    40 38 62 
                    39 63 50 
                  }
              }
              VertexData {
                Array TRUE ArrayID 17 Vec3fArray 65 {
                  -63.87568 63.87569 181.68413
                  -34.56928 83.45761 181.68413
                  -0.00000 0.00000 205.73079
                  63.87568 -63.87572 181.68413
                  34.56925 -83.45762 181.68413
                  -83.45760 34.56927 181.68413
                  83.45763 -34.56929 181.68413
                  -90.33385 -0.00000 181.68413
                  90.33387 0.00000 181.68413
                  -83.45760 -34.56928 181.68413
                  83.45761 34.56929 181.68413
                  -63.87568 -63.87569 181.68413
                  63.87568 63.87572 181.68413
                  -34.56928 -83.45761 181.68413
                  34.56923 83.45763 181.68413
                  -0.00001 -90.33387 181.68413
                  -0.00000 90.33387 181.68413
                  -99.12532 99.12534 139.34503
                  -53.64625 129.51349 139.34503
                  53.64622 -129.51352 139.34503
                  -129.51347 53.64625 139.34503
                  99.12532 -99.12537 139.34503
                  140.18439 0.00000 139.34503
                  129.51350 -53.64627 139.34503
                  -129.51347 -53.64626 139.34503
                  -140.18440 -0.00001 139.34503
                  -99.12532 -99.12534 139.34503
                  99.12532 99.12537 139.34503
                  129.51350 53.64627 139.34503
                  53.64618 129.51352 139.34503
                  -53.64626 -129.51349 139.34503
                  0.00000 140.18440 139.34503
                  -0.00002 -140.18440 139.34503
                  -0.00002 -176.99289 85.26863
                  0.00001 176.99289 85.26863
                  67.73218 163.52014 85.26863
                  -67.73226 -163.52013 85.26863
                  125.15288 125.15294 85.26863
                  -125.15285 -125.15288 85.26863
                  163.52014 67.73228 85.26863
                  -163.52013 -67.73228 85.26863
                  176.99289 0.00000 85.26863
                  -176.99289 -0.00001 85.26863
                  163.52014 -67.73228 85.26863
                  -163.52013 67.73225 85.26863
                  125.15289 -125.15294 85.26863
                  -125.15285 125.15290 85.26863
                  67.73222 -163.52014 85.26863
                  -67.73226 163.52013 85.26863
                  -194.55331 -0.00001 10.00000
                  194.55333 0.00000 10.00000
                  179.74385 -74.45238 10.00000
                  -179.74384 74.45233 10.00000
                  137.56996 -137.57002 10.00000
                  -137.56996 137.56999 10.00000
                  74.45230 -179.74385 10.00000
                  -74.45234 179.74384 10.00000
                  -0.00002 -194.55333 10.00000
                  74.45225 179.74385 10.00000
                  0.00001 194.55333 10.00000
                  -74.45234 -179.74384 10.00000
                  137.56995 137.57002 10.00000
                  -137.56996 -137.56996 10.00000
                  179.74385 74.45238 10.00000
                  -179.74384 -74.45236 10.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 18 Vec3fArray 65 {
                  0.34272 -0.34272 -0.87466
                  0.18546 -0.44780 -0.87466
                  0.00000 0.00000 -1.00000
                  -0.34272 0.34272 -0.87466
                  -0.18546 0.44780 -0.87466
                  0.44780 -0.18546 -0.87466
                  -0.44780 0.18546 -0.87466
                  0.48469 0.00000 -0.87466
                  -0.48469 0.00000 -0.87466
                  0.44780 0.18546 -0.87466
                  -0.44780 -0.18546 -0.87466
                  0.34272 0.34272 -0.87466
                  -0.34272 -0.34272 -0.87466
                  0.18546 0.44780 -0.87466
                  -0.18546 -0.44780 -0.87466
                  0.00000 0.48469 -0.87466
                  0.00000 -0.48469 -0.87466
                  0.53102 -0.53102 -0.66027
                  0.28739 -0.69384 -0.66027
                  -0.28739 0.69384 -0.66027
                  0.69384 -0.28739 -0.66027
                  -0.53102 0.53102 -0.66027
                  -0.75100 0.00000 -0.66027
                  -0.69384 0.28739 -0.66027
                  0.69384 0.28739 -0.66027
                  0.75100 0.00000 -0.66027
                  0.53102 0.53102 -0.66027
                  -0.53102 -0.53102 -0.66027
                  -0.69384 -0.28739 -0.66027
                  -0.28739 -0.69384 -0.66027
                  0.28739 0.69384 -0.66027
                  0.00000 -0.75100 -0.66027
                  0.00000 0.75100 -0.66027
                  0.00000 0.91928 -0.39360
                  0.00000 -0.91928 -0.39360
                  -0.35179 -0.84930 -0.39360
                  0.35179 0.84930 -0.39360
                  -0.65001 -0.65001 -0.39360
                  0.65001 0.65001 -0.39360
                  -0.84930 -0.35179 -0.39360
                  0.84930 0.35179 -0.39360
                  -0.91928 0.00000 -0.39360
                  0.91928 0.00000 -0.39360
                  -0.84930 0.35179 -0.39360
                  0.84930 -0.35179 -0.39360
                  -0.65001 0.65001 -0.39360
                  0.65001 -0.65001 -0.39360
                  -0.35179 0.84930 -0.39360
                  0.35179 -0.84930 -0.39360
                  0.97385 0.00000 -0.22718
                  -0.97385 0.00000 -0.22718
                  -0.89972 0.37266 -0.22718
                  0.89972 -0.37266 -0.22718
                  -0.68859 0.68859 -0.22718
                  0.68859 -0.68859 -0.22718
                  -0.37266 0.89972 -0.22718
                  0.37266 -0.89972 -0.22718
                  0.00000 0.97385 -0.22718
                  -0.37266 -0.89972 -0.22718
                  0.00000 -0.97385 -0.22718
                  0.37266 0.89972 -0.22718
                  -0.68859 -0.68859 -0.22718
                  0.68859 0.68859 -0.22718
                  -0.89972 -0.37266 -0.22718
                  0.89972 0.37266 -0.22718
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              TexCoordData 1 {
                Data {
                  Array TRUE ArrayID 19 Vec2fArray 65 {
                    0.38873 -0.33393
                    0.71654 -0.31288
                    0.49978 0.50077
                    0.61061 1.33526
                    0.28278 1.31440
                    0.07764 -0.22793
                    0.92155 1.22928
                    -0.16895 -0.01071
                    1.16827 1.01229
                    -0.31383 0.28422
                    1.31318 0.71755
                    -0.33497 0.61207
                    1.33420 0.38973
                    -0.22907 0.92296
                    1.22829 0.07878
                    -0.01213 1.16965
                    1.01134 -0.16800
                    0.26845 -0.91800
                    0.82917 -0.89859
                    0.17071 1.89973
                    -0.25681 -0.72152
                    0.73111 1.91910
                    1.66629 1.34010
                    1.25634 1.72243
                    -0.89923 0.17137
                    -0.66679 -0.33877
                    -0.91897 0.73181
                    1.91811 0.26936
                    1.89866 0.82976
                    1.72177 -0.25587
                    -0.72259 1.25713
                    1.33937 -0.66599
                    -0.33985 1.66724
                    -0.62812 2.12467
                    1.62790 -1.12389
                    2.16330 -0.56859
                    -1.16373 1.56925
                    2.44568 0.14939
                    -1.44633 0.85107
                    2.43202 0.92064
                    -1.43226 0.07973
                    2.12411 1.62811
                    -1.12431 -0.62763
                    1.56881 2.16382
                    -0.56907 -1.16330
                    0.85105 2.44636
                    0.14879 -1.44556
                    0.07948 2.43264
                    0.92039 -1.43197
                    -1.61894 -0.91559
                    2.61888 1.91559
                    1.91591 2.61870
                    -0.91597 -1.61870
                    0.99737 2.99933
                    0.00257 -1.99933
                    0.00304 2.99950
                    0.99691 -1.99950
                    -0.91575 2.61911
                    2.61884 -0.91593
                    1.91569 -1.61911
                    -1.61889 1.91593
                    2.99932 0.00273
                    -1.99938 0.99727
                    2.99932 0.99701
                    -1.99938 0.00299
                  }
                  Indices FALSE
                  Binding BIND_PER_VERTEX
                  Normalize 0
                }
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
